# Set the log level of the application
[LOGGING]
# Possible Levels:
# - DEBUG
# - INFO
# - WARNING
# - ERROR
LOG_LEVEL = DEBUG
EVAL_EVERY = 250
SAVE_EVERY = 500

# SEARCH MODE, trains the AI with an optimal path
[MODE_SEARCH]
# Enable the "search" algorithm
ENABLE = True
# Load a previously generated trace
LOAD_SAVED_TRACE = True
# Path to previously generated trace
LOAD_PATH = traces/search/LVL-1-2_simple.traces
# Save generated path
SAVE_GENERATED_TRACE = True
# Path to save the generated trace
SAVE_PATH = traces/search/LVL-1-2_simple.traces

# FUZZ MODE, use the optimal path and create variations that finish the game
[MODE_FUZZ]
# Enable the "fuzz" algorithm
ENABLE = True
# Load previously generated traces
LOAD_SAVED_TRACE = True
# Path to previously generated trace
LOAD_PATH = traces/fuzz/LVL-1-2_fuzz_simple_pop_100.traces
# Save generated path
SAVE_GENERATED_TRACE = True
# Path to save the generated trace
SAVE_PATH = traces/fuzz/LVL-1-2_fuzz_simple_pop_100.traces
# Number of fuzzing generations
GENERATIONS = 50

[ADMIN]
RENDER = FALSE

[TRAINING]
CHECKPOINT = /home/mtappler/Arbeit/DESLab/Dev/SuperMario/di_vora/mario_mdp_learning/checkpoints/2024-01-18T20-59-10/mario_net_8500.chkpt
EPISODES = 6500
MEMORY_SIZE = 20000
BATCH_SIZE = 32
REWARD_SCORE = False
PRETRAIN_STEPS = 000000
MARGIN = 0.8
LOAD_ONLY_CONV = False
N_STEP_RET = 10
REFRESH_EXPERT = 200000
FRAME_SKIP = 4
EXPLORATION_RATE_MIN=0.00
EXPLORATION_RATE_INIT=0.1
EXPLORATION_RATE_DECAY=0.999999
GAMMA=0.95
REWARD_COINS=FALSE

[TESTING]
MODEL_PATH=storm/
MODEL=mario_2000_1-1
TESTS=RANDOM(13)
TYPE=safety_ratio
SUTs=["SUTs/1-1/mario_net_1000.chkpt","SUTs/1-1/mario_net_8000.chkpt","SUTs/1-1/mario_net_15000.chkpt"]
MAX_TRIES=5000
LENGTH=10
N_TESTS=10

[SETUP]
STAGE = 1-1
# v0 = standard
# v1 = downsample
# v2 = pixel
# v3 = rectangle
STYLE = v0
ACTION_SPACE = FAST_RIGHT